apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.softwarewarfare.hshar.mymapapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'de.greenrobot:eventbus:2.2.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile files('src/main/java/com/softwarewarfare/hshar/mymapapp/lib/scribe-1.3.5.jar')
    compile files('src/main/java/com/softwarewarfare/hshar/mymapapp/lib/json_simple-1.1.jar')
    compile files('src/main/java/com/softwarewarfare/hshar/mymapapp/lib/jcommander-1.35.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'commons-codec:commons-codec:20041127.091804'
}

